# OurFight

./: README.md
backend/: build.gradle
backend/src/main/java/dev/rubio/util/: HibernateUtil.java
backend/src/main/java/org/ourfight/: Driver.java
backend/src/main/java/org/ourfight/controllers/: AuthController.java  DoctorController.java
backend/src/main/java/org/ourfight/models/: Doctor.java  Password.java  Role.java  Specialization.java  Token.java  User.java
backend/src/main/java/org/ourfight/repositories/: DoctorRepository.java
backend/src/main/java/org/ourfight/services/: AuthService.java  DoctorService.java
backend/src/main/java/org/ourfight/util/: Passwords.java  Tokens.java
backend/src/main/resources/: application.properties
backend/src/test/java/org/ourfight/controllers/: DoctorsControllerTest.java
frontend/: child-psychologists-requests.js  child-psychologists.html  doctors-request.js  doctors.html  group-therapists-requests.js  group-therapists.html  login.js  marriage-counselors-requests.js  new-doctor.html  psychiatrists.html  server-requests.js  test.html
frontend/frontend-angular/: README.md  package-lock.json  package.json
frontend/frontend-angular/src/: index.html  styles.css
frontend/frontend-angular/src/app/: app-routing.module.ts  app.component.css  app.module.ts
frontend/frontend-angular/src/app/home/: home.component.css  home.component.html
frontend/frontend-angular/src/environments/: environment.ts
frontend/old frontend/: delete-doctor.html  delete-doctor.js  index.html  items-request-fetch.js  items-request.js  login.html  marriage-counselors.html  nav-items.js  new-doctors.js  psychiatrists-requests.js  style.css  test.js  therapists-requests.js  therapists.html
(+26 files in other folders)
